<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:scrollbars="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/kind"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/detail_height"
                    style="@style/CommonText" />

                <Spinner
                    android:id="@+id/spinnerAddkind"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:text="@string/category"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/detail_height"
                    style="@style/CommonText" />

                <Spinner
                    android:id="@+id/spinnerAddcategory"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/detail_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/price"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/detail_height"
                    style="@style/CommonText" />

                <EditText
                    android:id="@+id/textAddPrice"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:text="@string/season"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    style="@style/CommonText" />

                <Spinner
                    android:id="@+id/spinnerAddseason"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/detail_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/size"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/detail_height"
                    style="@style/CommonText" />

                <EditText
                    android:id="@+id/textAddSize"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:text="@string/brand"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/detail_height"
                    style="@style/CommonText" />

                <EditText
                    android:id="@+id/textAddBrand"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flexboxLayoutSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch"
                android:visibility="gone">
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flexboxLayoutBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch"
                android:visibility="gone">
            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/detail_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/boughtDate"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/detail_height"
                    style="@style/CommonText" />

                <EditText
                    android:id="@+id/textAddBoughtDate"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:text="@string/owner"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/detail_height"
                    style="@style/CommonText" />

                <EditText
                    android:id="@+id/textAddOwner"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flexboxLayoutOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch"
                android:visibility="gone">
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryLightest" />

    <Button
        android:id="@+id/buttonAdd"
        android:text="@string/add"
        style="@style/NiceButton"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
</FrameLayout>