<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/add"
        android:id="@+id/ac_add"
        android:icon="@drawable/ic_add_a_photo"
        app:showAsAction="always"/>

    <item
        android:title="Filter"
        android:id="@+id/ac_filter"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/colorWhite"
        app:showAsAction="always"/>
</menu>