<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/rating_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="101dp"
        android:numStars="5"
        android:stepSize="1.0" />

    <Button
        android:text="@string/submit"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/submit_button"
        style="@style/NiceButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/tv_feedback" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_yes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/yes"
            android:visibility="invisible"
            android:textColor="@color/colorPrimaryDarkest"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/FlatButton" />

        <Button
            android:id="@+id/btn_no"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no"
            android:visibility="invisible"
            android:textColor="@color/colorPrimaryDarkest"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/FlatButton" />
    </LinearLayout>
</LinearLayout>